play {
  modules {
    enabled += "play.db.jpa.JPAModule"
  }

  jpa {
    # Reference persistence units here as defined in persistence.xml
    # default = defaultPersistenceUnit
  }
}

# The jpa key will be deprecated in Play 2.7.0. Please use play.jpa instead.
# jpa {}
